/*$Id: bsizw.h,v 1.2 2011-01-13 13:49:49 sasa Exp $*/
/*16.11.2007	16.11.2007	Белых А.И.	bsizw.h
Класс для определения балансовой стоимости
*/

class bsizw_data 
 {
  public:
    double sbs,siz; //Стартовая балансовая стоимость и износ для налогового учета
    double bs,iz; //Изменения балансовой стоимости и износа для налогового учета
    double iz1; //Амортизация для налогового учёта
    double sbsby,sizby; //Стартовая балансовая стоимость и износ для бух.учёта
    double bsby,izby; //Изменения балансовой стоимости и износа для бух.учёта
    double iz1by; //Амортизация для бух. учёта

  bsizw_data ()
   {
    clear();
   }
  
  void clear()
   {
    sbs=siz=0.;
    bs=iz=0.;
    iz1=0.;
    sbsby=sizby=0.;
    bsby=izby=0.;
    iz1by=0.;
   }
   
 };
