/*$Id: iceb_u_kol_str.c,v 1.2 2011-01-13 13:50:05 sasa Exp $*/
/*12.03.2005	12.03.2005	Белых А.И.	iceb_u_kol_str.c
Расчёт количества строк которое может поместиться на листе для нестандартных листов
возвращает количество строк
*/
#include        <math.h>

int iceb_u_kol_str(int max_kol_std_na_liste, //максимальное количество строк на нестандартном листе при нормальном межстрочном расстоянии
int ras_kol_str) //максимальное количество строк на стандартном листе (64) которое помещается с уменьшением межсторочного расстояния
{

double bb=((double)ras_kol_str/64.)*max_kol_std_na_liste;
double kolstr=0.;

modf(bb,&kolstr);
return((int)kolstr);
}

